# test-automation-masterwork

./: README.md
test-automation-masterwork/: build.gradle  data_for_reg.csv
test-automation-masterwork/allure-results/: 8423bda4-3224-4113-9a58-edc16858c994-result.json  a7d3368c-a1a3-49d8-bfe1-83d38361566e-result.json
test-automation-masterwork/src/test/java/: ExistingDataModification.java  InputOfNewDataTest.java  ListingDataTest.java  LoginTest.java  PaginationTest.java  RegistrationTest.java  UsingPrivacyStatementTest.java  Utility.java
test-automation-masterwork/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MacBookPage.java  MyAccountPage.java  RegisterPage.java  TopBar.java  TopBarLoggedIn.java  TopBarWithLogin.java  TopBarWithoutLogin.java  registerPage.java
test-automation-masterwork/src/test/resources/: change_names.csv  comment_data.csv  data_for_registration.csv  list_of_registrations.csv
