plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.codeborne:selenide:5.22.3'
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
    systemProperties = [
            'selenide.timeout': 20000
    ]
}
allure {
    autoconfigure = true
    version = "2.8.1"

    useJUnit5 {
        version = '2.8.1'

    }
}